# spark-interactive

./: pom.xml
src/main/java/com/interactive/spark/: Handler.java  SparkContextHolder.java  TestServer.java
